# Boutique-Fashion-Store

./: Boutique.sln
Boutique.Core.Services/: ApplicationServiceRegistration.cs  Boutique.Core.Services.csproj
Boutique.Core.Services/Exceptions/: NotFoundException.cs
Boutique.Core.Services/Features/: AuthService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  OrderService.cs  ProductSearchFile.cs  ProductService.cs  ProductVariantService.cs  RecommendationService.cs  TokenService.cs  UserService.cs
Boutique.Core.Services/Features/ProductSearchService/: ProductSearchService.cs
Boutique.Core.Services/Features/ProductSearchService/Models/: NBEMData.cs  SearchModels.cs
Boutique.Core.Services/Features/ProductSearchService/NBEMEngine/: NBEMInitializer.cs  NBEMScorer.cs
Boutique.Core.Services/Features/ProductSearchService/PriceProcessing/: PriceAnalyzer.cs  (+1 more)
Boutique.Core.Services/Mapper/: MappingProfile.cs
Boutique.Web/: Boutique.Web.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
Boutique.Web/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs
Boutique.Web/Properties/: launchSettings.json
Boutique.Web/ViewModel/: CategoryHomeViewModel.cs  ProductHomeViewModel.cs
Boutique.Web/ViewModel/Admin/: OrderManagementViewModel.cs  UserViewModel.cs
Boutique.Web/ViewModel/Cart/: CartViewModel.cs
Boutique.Web/ViewModel/Home/: IndexViewModel.cs
Boutique.Web/ViewModel/Order/: OrderHistoryViewModel.cs
Boutique.Web/ViewModel/Product/: ProductDetailViewModel.cs
Boutique.Web/ViewModel/ProductVariant/: ProductVariantViewModel.cs
Boutique.Web/Views/: _ViewImports.cshtml
Boutique.Web/Views/Admin/: AdminTrackOrder.cshtml  DashBoard.cshtml  UserManagement.cshtml
Boutique.Web/Views/Auth/: Login.cshtml
Boutique.Web/Views/Cart/: CartPage.cshtml  EmptyCart.cshtml
Boutique.Web/Views/Category/: CategoryHome.cshtml
Boutique.Web/Views/Home/: AllProducts.cshtml  Index.cshtml  ProductDetail.cshtml
Boutique.Web/Views/Order/: AdminTrackOrder.cshtml  Checkout.cshtml  OrderDetail.cshtml  TrackOrder.cshtml
Boutique.Web/Views/Product/: Details.cshtml  ProductDetail.cshtml  ProductHome.cshtml
Boutique.Web/Views/ProductVariant/: ProductVariantHome.cshtml
Boutique.Web/Views/Purchase/: Cart.cshtml  CheckOut.cshtml  Payment.cshtml
Boutique.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Boutique.Web/wwwroot/css/: auth.css
Boutique.Web/wwwroot/js/: auth.js
(+117 files in other folders)
