<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boutique.Core.Domain\Boutique.Core.Domain.csproj" />
    <ProjectReference Include="..\Boutique.Core.Services.Abstractions\Boutique.Core.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Boutique.Infrastructure.Persistence\Boutique.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

</Project>
